/* 
 * cita-uiauto-engine UI Stylesheet
 * Professional dark-accented Fusion theme
 */

/* =========================================================================
   Global
   ========================================================================= */

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* =========================================================================
   Group Boxes
   ========================================================================= */

QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #333;
}

QGroupBox:!enabled {
    color: #999;
}

/* Collapsible group boxes */
QGroupBox::indicator {
    width: 16px;
    height: 16px;
}

QGroupBox::indicator:unchecked {
    image: url(:/icons/expand.png);
}

QGroupBox::indicator:checked {
    image: url(:/icons/collapse.png);
}

/* =========================================================================
   Buttons
   ========================================================================= */

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #d0d0d0;
    border-color: #bbb;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999;
    border-color: #ddd;
}

/* Primary action buttons (Run, Inspect, Record) */
QPushButton[class="primary"] {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton[class="primary"]:hover {
    background-color: #45a049;
}

QPushButton[class="primary"]:pressed {
    background-color: #3d8b40;
}

/* Danger buttons (Stop, Cancel) */
QPushButton[class="danger"] {
    background-color: #f44336;
    color: white;
    border: none;
}

QPushButton[class="danger"]:hover {
    background-color: #d32f2f;
}

/* =========================================================================
   Input Fields
   ========================================================================= */

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 8px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #2196F3;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999;
}

QLineEdit[invalid="true"] {
    border-color: #f44336;
}

/* =========================================================================
   Spin Boxes
   ========================================================================= */

QSpinBox, QDoubleSpinBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196F3;
}

/* =========================================================================
   Check Boxes
   ========================================================================= */

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #1976D2;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* =========================================================================
   Tab Widget
   ========================================================================= */

QTabWidget::pane {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d0d0d0;
}

/* =========================================================================
   Text Edit (Output Viewer, Command Preview)
   ========================================================================= */

QTextEdit[class="output"] {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10pt;
    padding: 8px;
}

QTextEdit[class="preview"] {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    padding: 8px;
}

/* =========================================================================
   Tables
   ========================================================================= */

QTableWidget {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    gridline-color: #eee;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1565C0;
}

QHeaderView::section {
    background-color: #f5f5f5;
    border: none;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 6px 8px;
    font-weight: bold;
}

/* =========================================================================
   Splitter
   ========================================================================= */

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #2196F3;
}

/* =========================================================================
   Scroll Bars
   ========================================================================= */

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #ccc;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #aaa;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* =========================================================================
   Status Bar Widget
   ========================================================================= */

QWidget[class="status-bar"] {
    background-color: #e0e0e0;
    border-top: 1px solid #ccc;
    padding: 4px 8px;
}

/* =========================================================================
   Tool Tips
   ========================================================================= */

QToolTip {
    background-color: #333;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
}